# SampleCore3

./: .gitignore  README.md  WebCore3Features.sln
WebCore3Features/: Program.cs  Startup.cs  WebCore3Features.Web.csproj
WebCore3Features.Bal/: Class1.cs  WebCore3Features.Bal.csproj
WebCore3Features.Dal/: Class1.cs  WebCore3Features.Dal.csproj
WebCore3Features.Dal/Models/: Course.cs  Enrollment.cs  Grade.cs  Student.cs
WebCore3Features.Identity.Web/: Program.cs  Startup.cs  WebCore3Features.Identity.Web.csproj  appsettings.json
WebCore3Features.Identity.Web/Controllers/: HomeController.cs
WebCore3Features.Identity.Web/Data/: ApplicationDbContext.cs
WebCore3Features.Identity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCore3Features.Identity.Web/Models/: ErrorViewModel.cs
WebCore3Features.Identity.Web/Properties/: launchSettings.json
WebCore3Features.Identity.Web/Views/: _ViewImports.cshtml
WebCore3Features.Identity.Web/Views/Shared/: _Layout.cshtml
WebCore3Features.Runner/: Program.cs  WebCore3Features.Runner.csproj
WebCore3Features/Areas/Identity/: IdentityHostingStartup.cs
WebCore3Features/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCore3Features/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebCore3Features/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebCore3Features/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
WebCore3Features/DataContext/: SchoolContext.cs
WebCore3Features/Migrations/: 20191005033032_Initial.Designer.cs.off  20191005033032_Initial.cs.off  20191005070506_Students.Designer.cs.off  20191005070506_Students.cs.off  20191005072912_Course.Designer.cs  20191005072912_Course.cs  20191005084659_Identity.Designer.cs  20191005084659_Identity.cs  SchoolContextModelSnapshot.cs  SchoolContextModelSnapshot.cs.off
WebCore3Features/Models/: ErrorViewModel.cs
WebCore3Features/Views/: _ViewImports.cshtml
WebCore3Features/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore3Features/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore3Features/Views/Shared/: _Layout.cshtml
WebCore3Features/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
